<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Text Practice Page 1</title>
  <style>
    h1 {
      text-decoration-line: overline;
      text-decoration-color: red;
      text-decoration-thickness: 5px;
    }

    h2 {
      text-decoration-line: line-through;
      text-decoration-color: blue;
      text-decoration-style: dashed;
    }

    h3 {
      text-decoration-line: underline;
      text-decoration-color: green;
      text-decoration-style: dotted;
    }

    p {
      /* text-decoration: underline red double 5px; */
    }

    p.uppercase {
      text-transform: uppercase;
    }

    p.lowercase {
      text-transform: lowercase;
    }

    p.capitalize {
      text-transform: capitalize;
    }

    .spacing {
      text-indent: 50px;
      letter-spacing: 5px;
      line-height: 0.8;
      word-spacing: 10px;
      white-space: nowrap;
    }
  </style>
</head>

<body>
  <section>
    <h1>CSS training 1</h1>

    <div>
      <h1>Overline text decoration</h1>
      <h2>Line-through text decoration</h2>
      <h3>Underline text decoration</h3>
      <p>Overline and underline text decoration.</p>
    </div>
  </section>

  <section>
    <h1>Training transformation</h1>

    <div>
      <p class="uppercase">This text is transformed to uppercase.</p>
      <p class="lowercase">This text is transformed to lowercase.</p>
      <p class="capitalize">This text is capitalized.</p>
    </div>
  </section>
</body>

</html>